server.context-parameters.InterfaceB_BackEnd=http://192.168.239.1:8089/yawl/ib
server.context-parameters.InterfaceBWebSideController=org.yawlfoundation.test.TestService
server.context-parameters.EngineLogonUserName=test:1
server.context-parameters.EngineLogonPassword=test

server.port=8086
server.tomcat.accept-count=100000
server.tomcat.max-connections=100000

influxdb.server.address=222.200.180.59:8086
influxdb.db.name=metrics